<?php

    $servername = "localhost";
    $username = "root";
    $password = "12345iit";
    $dbname = "cardiaceye";

    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);
    // Check connection
    if ($conn->connect_error) {
        die("Database Connection failed: " . $conn->connect_error);
    }

   
    if(!empty($_POST['ecg']) && !empty($_POST['time']))
    {
    	$status = $_POST['ecg'];
    	$station = $_POST['time'];

	    $sql = "INSERT INTO logs (ecg, time)
		
		VALUES ('".$station."', '".$status."')";

		if ($conn->query($sql) === TRUE) {
		    echo "OK";
		} else {
		    echo "Error: " . $sql . "<br>" . $conn->error;
		}
	}


	$conn->close();
?>